<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="482947a5fdff4e74b335c68fa829f5f7" Name="Diagramme1" >
        <EntityTypeShape EntityType="Database1Model.TRAINER" Width="1.75" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TEACHER" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="Database1Model.NOTATION" Width="1.5" PointX="4.375" PointY="2.125" />
        <EntityTypeShape EntityType="Database1Model.COURSES" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="Database1Model.QUESTIONS" Width="1.5" PointX="2.5" PointY="2.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>