<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4239bf3553354dc49f67ea321cf4a05b" Name="Diagram1" >
        <EntityTypeShape EntityType="ExamModel.Teacher" Width="1.5" PointX="1.75" PointY="0.5" />
        <EntityTypeShape EntityType="ExamModel.Courses" Width="1.5" PointX="6.625" PointY="0.5" />
        <EntityTypeShape EntityType="ExamModel.Question" Width="1.5" PointX="5" PointY="0.5" />
        <EntityTypeShape EntityType="ExamModel.Notation" Width="1.5" PointX="3.375" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>